<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondMainWindow</class>
 <widget class="QMainWindow" name="SecondMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>1288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">padding-left: 30px;
background-color: #444;
color: #FFF;
font-family: Arial;
font-size: 25px;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="menuColorsBG">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 0; background-color: #BBB; border-radius: 30px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="menuColors">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #666;
color: #FFF;
border-radius: 15px;
text-align:left;padding-left: 30px;</string>
         </property>
         <property name="text">
          <string>Colors</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #BBB;
border-radius: 15px;
text-align: left;
color: #000;
padding-left: 0;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QFrame" name="frame_3">
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 0;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>10</y>
               <width>231</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">padding-left: 0;</string>
             </property>
             <property name="text">
              <string>Tune color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="lTuneColor">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true">border-radius: 0;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>10</y>
               <width>231</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Played fret color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="lPlayedFretColor">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 0;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>10</y>
               <width>231</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Fret color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="lFretColor">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="frame_5">
            <property name="styleSheet">
             <string notr="true">border-radius: 0;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>10</y>
               <width>231</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Action color</string>
             </property>
            </widget>
            <widget class="QPushButton" name="lActionsColor">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="menuAudioBG">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 0; background-color: #BBB; border-radius: 30px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="menuAudio">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #666;
color: #FFF;
border-radius: 15px;
text-align:left;padding-left: 30px;</string>
         </property>
         <property name="text">
          <string>Audio</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>250</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #BBB;
border-radius: 15px;
text-align: left;
color: #000;padding-left: 30px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>311</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">
border-radius: 0;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>10</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Default drums</string>
           </property>
          </widget>
          <widget class="QPushButton" name="cbDefaultDrums">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #888;
border-radius: 15px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_21">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>451</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 0;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>10</y>
             <width>371</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Custom audio (warning     )</string>
           </property>
          </widget>
          <widget class="QPushButton" name="bCustomAudioWarning">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>10</y>
             <width>21</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #0FF;
border-radius: 10px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QPushButton" name="cbCustomAudio">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #888;
border-radius: 15px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_23">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>621</width>
            <height>41</height>
           </rect>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 0;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="bCustomAudioFile">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>0</y>
             <width>471</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #888;
border-radius: 10px;
color: #BBB;</string>
           </property>
           <property name="text">
            <string>Drop audio file here</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_12">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>170</y>
            <width>301</width>
            <height>51</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>10</y>
             <width>231</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Main metronome</string>
           </property>
          </widget>
          <widget class="QPushButton" name="cbMainMetronome">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>31</width>
             <height>31</height>
            </rect>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #888;
border-radius: 15px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="menuSongSpeedBG">
      <property name="styleSheet">
       <string notr="true">padding-left: 0; background-color: #BBB; border-radius: 30px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="menuSongSpeed">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #666;
color: #FFF;
border-radius: 15px;
text-align:left;padding-left: 30px;</string>
         </property>
         <property name="text">
          <string>Song speed</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_28">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #BBB;
border-radius: 15px;
text-align: left;
color: #000;
padding-left: 0;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame_19">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 0;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="frame_29">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>201</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_14">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>BPM:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="eBPM">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>10</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #888;
color: #FFF;</string>
              </property>
              <property name="placeholderText">
               <string>124</string>
              </property>
             </widget>
            </widget>
            <widget class="QFrame" name="frame_31">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>60</y>
               <width>301</width>
               <height>51</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 0;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label_15">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>191</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Notes per beat:</string>
              </property>
             </widget>
             <widget class="QComboBox" name="cNotesPerBeat">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>10</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #888;
color: #FFF;</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QFrame" name="frame_30">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:rgb(85, 255, 127)</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Metronome</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="bBPM">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">text-align: center;
background-color: rgb(81, 243, 0);
border-radius: 10px;</string>
                  </property>
                  <property name="text">
                   <string>Start</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="menuFormatsBG">
      <property name="styleSheet">
       <string notr="true">padding-left: 0; background-color: #BBB; border-radius: 30px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="menuFormats">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #666;
color: #FFF;
border-radius: 15px;
text-align:left;padding-left: 30px;</string>
         </property>
         <property name="text">
          <string>Formats</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_32">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>250</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>250</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #BBB;
border-radius: 15px;
text-align: left;
color: #000;
padding-left: 0;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>521</width>
            <height>171</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 0;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frame_33">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>361</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 0;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Notes format:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="cNoteFormat">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>10</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #888;
color: #FFF;</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_34">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>251</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 0;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Tabs size:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="cTabSize">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>10</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #888;
color: #FFF;</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_35">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>120</y>
             <width>251</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 0;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>131</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Video FPS:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="eFPS">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>10</y>
              <width>71</width>
              <height>31</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>IBeamCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #888;
color: #FFF;</string>
            </property>
            <property name="placeholderText">
             <string>30</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QLabel" name="label_22">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>190</y>
            <width>401</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>(Frames Per Second)</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="menuBackgroundBG">
      <property name="styleSheet">
       <string notr="true">padding-left: 0px;background-color: #BBB; border-radius: 30px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="menuBackground">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #666;
color: #FFF;
border-radius: 15px;
text-align:left;padding-left: 30px;</string>
         </property>
         <property name="text">
          <string>Background</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_36">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>190</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>190</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">padding-left: 30px;background-color: #BBB;
border-radius: 15px;
text-align: left;
color: #000;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>621</width>
            <height>151</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius: 0;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="frame_39">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>60</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 0;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_21">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Image</string>
            </property>
           </widget>
           <widget class="QPushButton" name="cbBGImage">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #888;
border-radius: 15px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_24">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>110</y>
             <width>621</width>
             <height>41</height>
            </rect>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 0;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="bBGImageFile">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>0</y>
              <width>471</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #888;
border-radius: 10px;
color: #BBB;</string>
            </property>
            <property name="text">
             <string>Drop image file here</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_18">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>161</width>
             <height>51</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_24">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>10</y>
              <width>111</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Color</string>
            </property>
           </widget>
           <widget class="QPushButton" name="lBGColor">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>menuAudio</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_6</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuSongSpeed</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_28</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>825</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuFormats</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_32</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>974</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>1110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuBackground</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_36</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>1348</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>1600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuColors</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
